*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: bold;
    src: url(fonts/Kanit-Bold.ttf);
}

@font-face {
    font-family: helvetica;
    src: url(fonts/Kanit-Regular.ttf);
}

@font-face {
  font-family: azonix;
  src: url(fonts/Azonix.otf);
}

body{
  text-transform: capitalize;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #33759c;
    padding: 10px;
}



 #Capa_1{
  width: 70px;

}


nav ul{
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li{
    margin: auto 50px auto 50px;
}

nav ul li a{
    text-decoration: none;
    color: #FABB5C;
    font-weight: bold;
    font-family: bold;
    border-bottom: 2px solid #FABB5C;
}

nav ul li a:hover{
    color: #e4a547;
}



.abrir{ 
  display: none;
}

.cerrar{ display: none;}

#fondo{
    background-image: url(imgs/2U2A9348\ \(1\).jpg);
    position: relative;
    width: 100%;
    height: 87vh;
    background-size: cover;
    background-position: center;
    z-index: -10;
}

.content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 , 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: antiquewhite;
}

.content h1{
    font-size: 80px;
    font-family: helvetica;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: normal;
}

.re{
    font-weight: bold;
}

.btn{
    padding: 10px 20px;
    background-color:#FABB5C;
    color: #002884;
    font-size: 15px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
    font-family: helvetica;
    text-decoration: none;
    padding: 7px 35px 7px 35px;
    display: none;

}

.btn:hover {
    background-color: #e4a547;
}

#quienes{
    background-color: #40A6E4;
    padding: 50px 20px;
}

#quienes h1{
    font-family: bold;
    font-size: 60px;
    text-transform: capitalize;
    text-align: right;
        border-right: 5px solid #FABB5C;

}





.di1{
    display: flex;
    align-items: center;
}

.video{
    width: 50%;
  

}

.mascota{
    width: 50%;
    display: flex;
  justify-content: center;
  align-items: center;
}

#Capa_2{
  width: 300px;
  

}

.video video{
    width: 100%;
    border-radius: 8px;
}

#instructores {

  width: 100%;
  height: 100vh;


}
#instructores h1 {
  font-family: helvetica;
  color: black;
  font-size: 60px;
  font-weight: normal;
  margin: 40px 0 2em 30px;
  text-transform: capitalize;
}



.nue{
  font-weight: bold;
  border-left: #FABB5C 5px solid;
 
}

:root {
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(38, 92%, 58%);
    --first-color-light: hsl(38, 100%, 78%);
    --first-color-alt: hsl(32, 75%, 50%);
    --second-color: hsl(195, 75%, 52%);
    --dark-color: hsl(212, 40%, 12%);
    --white-color: hsl(212, 4%, 95%);
    --body-color: hsl(212, 42%, 15%);
    --container-color: hsl(212, 42%, 20%);
  
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Bai Jamjuree", sans-serif;
    --h2-font-size: 1.25rem;
    --normal-font-size: 1rem;
  }
  
  /*=============== BASE ===============*/
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  

  
  a {
    text-decoration: none;
  }
  
  img {
    display: block;
    max-width: 100%;
    height: auto;
  }
  
  /*=============== CARD ===============*/
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  .card__container {
    padding-block: 5rem;
  }
  
  .card__content {
    margin-inline: 1.75rem;
    border-radius: 1.25rem;
    overflow: hidden;
  }
  
  .card__article {
    width: 300px; /* Remove after adding swiper js */
    border-radius: 1.25rem;
    overflow: hidden;
  }
  
  .card__image {
    height: 200px;
    max-height: 200px;
    position: relative;
    background-color: #FABB5C;
    padding-top: 1.5rem;
    margin-bottom: -.75rem;
     
  }
  
  .card__data {
    height: 200px;
    max-height: 200px;
    background-color: #40A6E4;
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    text-align: center;
    position: relative;
    z-index: 10;
  }
  
  .card__img {
    width: 180px;
    margin: 0 auto;
    position: relative;
    z-index: 5;
    border-radius: 20px;
  }
  
  .card__shadow {
    width: 200px;
    height: 200px;
    background-color: var(--first-color-alt);
    border-radius: 50%;
    position: absolute;
    top: 3.75rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    filter: blur(45px);
  }
  
  .card__name {
    font-size: var(--h2-font-size);
    color: white;
    margin-bottom: .75rem;
  }
  
  .card__description {
    font-weight: 500;
    margin-bottom: 1.75rem;
  }
  
  .card__button {
    display: inline-block;
    background-color: var(--first-color);
    padding: .75rem 1.5rem;
    border-radius: .25rem;
    color: var(--dark-color);
    font-weight: 600;
  }
  
  /* Swiper class */
    .swiper{
    visibility: visible;

  }
  .swiper-button-prev:after,
  .swiper-button-next:after {
    content: 10p;
  }
  
  .swiper-button-prev,
  .swiper-button-next {
    width: initial;
    height: initial;
    font-size:0 ;
    color: var(--second-color);
    display: none;
  }
  
  .swiper-button-prev {
    left: 0;
  }
  
  .swiper-button-next {
    right: 0;
  }
  
  .swiper-pagination-bullet {
    background-color: hsl(212, 32%, 40%);
    opacity: 1;
  }
  
  .swiper-pagination-bullet-active {
    background-color: var(--second-color);
  }
  
  /*=============== BREAKPOINTS ===============*/
  /* For small devices */
  @media screen and (max-width: 320px) {
    .card__data {
      padding: 1rem;
    }
  }
  
  /* For medium devices */
  @media screen and (min-width: 430px) {
    .card__content {
      margin-inline: 3rem;
    }
  
    .swiper-button-next,
    .swiper-button-prev {
      display: block;
    }
  }
  
  /* For large devices */
  @media screen and (min-width: 1120px) {
    .card__container {
      max-width: 1120px;
    }
  
    .swiper-button-prev {
      left: -1rem;
    }
    .swiper-button-next {
      right: -1rem;
    }
  }
  .sepa {
    background-color: #40A6E4; 
    color: white;
    padding: 150px 0 300px 0;
    position: relative;
    clip-path: polygon(0 15%, 100% 0, 100% 85%, 0 100%);
}

.sepa h1 {
  font-family: helvetica;
  color: rgb(255, 255, 255);
  font-size: 60px;
  font-weight: normal;
  text-transform: capitalize;
  margin-top: 100px;
  margin-right: 30px;
  border-right: #e4a547 5px solid;
  text-align: right;

}

.nue1{
  font-weight: bold;
  
}

.tecn{
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
}

.pro{
  background: #40A6E4;
  padding: 4em;
  border-radius: 10px;
  transition: transform 0.3s ease;
  text-align: center;
}

.pro:hover{
  transform: scale(1.01);
}

.pro img{
  width: auto;
  border-radius: 15px;
}

.pro h2{
  margin: 1em 0;
  font-family: bold;
  font-size: 18px;
}

.btn1{
  display: inline-block;
  background: #2188C7;
  color: white;
  text-decoration: none;
  font-family: bold;
  border-radius: 5px;
  transition: background 0.3s;
  padding: 7px 7px;
}

.btn1:hover{
  background: #0e3d5a;
}


.slider-container{
  margin-top: 50px;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slider-images{
  
  width: 70%;
  display: flex;
  align-items: center;
  gap: 21px;
}
.slider-images img{
  width: 100%;
  height: 80%;
  object-fit: cover;
  border-radius: 6px;
}
.slider-img{
  width: 110px;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  transition: 0.7s ease;
}
.slider-images .slider-img:first-child, .slider-images .slider-img:last-child{
  height: 480px;
}
.slider-images .slider-img:nth-child(2), .slider-images .slider-img:nth-child(6){
  height: 560px;
}
.slider-images .slider-img:nth-child(3), .slider-images .slider-img:nth-child(4), .slider-images .slider-img:nth-child(5){
  height: 665px;
}
.slider-container h1{
  font-family: "Jost", sans-serif;
  font-size: 35px;
  font-weight: 700;
  text-align: left;
  text-transform: uppercase;
  color: #000000;
  position: absolute;
  top: 50%;
  left: -15%;
  transform: rotate(270deg);
  transition: 0.7s ease;
}
.details{
  position: absolute;
  bottom: 43px;
  left: 43px;
}
.details h2{
  font-family: "Jost", sans-serif;
  font-size: 30px;
  font-weight: 700;
  text-align: left;
  line-height: 44px;
  text-align: left;
  color: #000000;
  text-transform: uppercase;
  transition: 0.1s ease;
  display: none;
}
.details p{
  font-family: "Jost", sans-serif;
  font-size: 20px;
  font-weight: 700;
  text-align: left;
  line-height: 33px;
  text-align: left;
  color: #000000;
  text-transform: uppercase;
  transition: 0.7s ease;
  display: none;
}
.slider-img.active{
  width: 500px !important;
  height: 675px !important;
}
.slider-img.active h1{
   display: none;
}
.slider-img.active .details p, .slider-img.active .details h2{
  display: block;
}




#efe h1{
  font-family: helvetica;
  color: rgb(0, 0, 0);
  font-size: 60px;
  font-weight: normal;
  text-transform: capitalize;
  margin-top: 100px;
  margin-right: 30px;
  border-right: #e4a547 5px solid;
  text-align: right;
  display: none;

}

#efes h1{
  font-family: helvetica;
  color: rgb(0, 0, 0);
  font-size: 60px;
  font-weight: normal;
  text-transform: capitalize;
  margin-top: 100px;
  margin-left: 30px;
  border-left: #e4a547 5px solid;
  text-align: left;

}

  .mySwiper3{
  width: 300px;
  height: 300px;
  position: relative;
  left: 50%;
  top: 50%;
  margin-left: -150px;
  margin-bottom: 100px;
  margin-top: 150px;
  display: none;
}

swiper-slide {
  background-position: center;
  background-size: cover;
}

swiper-slide img {
  display: block;
  width: 300px;
  height: 300px;

}

#emprender{
  margin-top: 150px;
  background-color: #40A9E0;
  position: relative;
  height: 50vh;
  display: flex;
  justify-content: center;
}

.curva-arriba {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 210px;
}

.contenido {
  z-index: 2;
 }

 #emprender img{
  width: 500px;
 }

 #empre{
  background-color: #40A6E4;
  text-align: center;
  
  
 }

 #empre video{
  width: 700px;
  margin-bottom: 100px;
 }


 #efi h1{
  font-family: helvetica;
  color: rgb(0, 0, 0);
  font-size: 50px;
  font-weight: normal;
  text-transform: capitalize;
  margin-top: 100px;
  margin-right: 30px;
  border-right: #e4a547 5px solid;
  text-align: right;

}

#materias{
  background-color: #ffffff;
  padding: 50px 20px;
  text-align: center;
}

#materias h1{
  font-size: 36px;
  margin-bottom: 50px;
  color: #000000;
  font-family: bold;
}

#materias h3{
  font-family: bold;
}

#materias p{
  font-family: helvetica;
}

.ma-grid{
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(3, 1fr);
}

.materia{
  background: #e4a547;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0 , 0, 0, 0.1);
}

#conocenos{
  background-color: #40A6E4;
  padding: 50px 0 0 0;
  
}

.tit{
  font-family: helvetica;
  font-size: 50px;
  text-align: left;
  border-left: #e4a547 5px solid;
  margin: 10px 0 50px 30px;

}

.grup{
  display: flex;
}

.grupo{
  width: 50%;
  padding: 25px;
}

.grupo img{
  border-radius: 10px;
}

.presentacion{
  width: 50%;
}

.presentacion h2{
  margin-top: 125px;
  text-align: center;
  font-family: bold;
}

.presentacion p{
  font-family: helvetica;
}

.presentacion a{
  font-family: helvetica;
  text-decoration: none;
  color: #b18449;
}

footer{
  width: 100%;
  background-color: #40A6E4;
}

.grupo1{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}

figure{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo{
  width: 100px;
}

.grupo1 h2{
  color: white;
  margin-bottom: 25px;
  font-size: 20px;
  font-family: bold;
}

.grupo1 p{
  color: #e4a547;
  margin-bottom: 10px;
  }

.redes a{
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #000000;
  margin-right: 10px;
  background-color: white;
  text-align: center;
  transition: all 300ms ease;
}

.redes a:hover{
  color: aqua;
}

.grupo2{
  background-color: #000000;
  padding: 15px 10px;
  text-align: center;
  color: white;
}

.grupo2 small{
  font-size: 18px;
}


@media only screen and (min-width: 0px) and (max-width: 430px) {

  
  .abrir {
    display: block;
    background: none;
    border: none;
    font-size: 30px; 
    color: #FABB5C; 
    cursor: pointer;
    margin: 0 30px 0 0 ;
 }

  .cerrar{
    display: block;
    background: none;
    border: none;
    font-size: 30px; 
    color: #FABB5C; 
    cursor: pointer;
    margin: 0 30px 0 0 ;

  }

  nav {
    display: none;
    opacity: 0;
    visibility: hidden;
    flex-direction: column;
    align-items: flex-end;
    gap: 1rem;
    position: absolute;
    top: 0;
    right: 0;
    background-color: #0070A4;
    height: 20vh;
    padding: 1rem;
    box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.6);
    transition: opacity 0.3s ease;
  }

  nav.visible {
    display: flex;
    opacity: 1;
    visibility: visible;
  }

  nav ul {
    flex-direction: column;
    align-items: flex-end;
  }





.content h1{
  font-size: 40px;
}
.di1{
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.video{
  width: 100%;
}

.mascota{

  width: 100%;
  text-align: center;
}

#quienes h1{
  font-size: 30px;
  margin-bottom: 20px;
}

#Capa_2{

  width: 300px;
}

#instructores h1{
  font-size: 30px;
}

.sepa h1{
  font-size: 30px;
}

#efes h1{
  font-size: 30px;
}



.curva-arriba {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 90px;
}


 #emprender img{
  margin-top: -12px;
  width: 250px;
 }

 #empre{
  background-color: #40A6E4;
  text-align: center;
  
  
 }

 #empre video{
  width: 400px;
  margin-bottom: 100px;
  border-radius: 15px;
 }



.tecn{
  grid-template-columns: repeat(1, 1fr);
}

#efi h1{
  font-size: 30px;
}

.ma-grid{
  display: flex;

  flex-direction: column;
}

.grup{
  flex-direction: column;
}

.grupo{
  width: 100%;
}

.presentacion{
  width: 100%;
  padding: 15px;
}

.presentacion h2{
  margin-top: 10px;
}

.tit{
  font-size: 30px;
}

.slider-container{
  visibility: hidden;
  margin-top: 200px;
}
.swiper{
  visibility:visible;
}

#fondo{
  height: 65vh;
}



.sepa h1{
  margin-top: 170px;
}



.sepa {

  clip-path: polygon(0 10%, 100% 0, 100% 90%, 0 100%);
}

.mySwiper3{
  margin-top: -800px;
  display: block;
}

#pie{
padding-top: 100px;}

.grupo1{
  width: 90%;
  max-width: 1200px;

  grid-template-columns: repeat(1, 1fr);
  grid-gap: 30px;
  padding: 55px 0px;
}

}